# tvbox-config

./: README.md  live.m3u8  main.json  pom.xml  关联仓库.txt
src/main/java/tvbox/: TVBoxApplication.java
src/main/java/tvbox/config/: Constant.java
src/main/java/tvbox/pojo/: M3U8.java
src/main/java/tvbox/service/: UrlService.java
src/main/java/tvbox/utils/: DataBase.java  IPtv.java  Tools.java
src/main/resources/: application.properties  live.sql  live_url.sql
