spring.application.name=aiops-webapp
server.port=8080
server.servlet.context-path=/api
server.tomcat.max-connections=200
server.tomcat.threads.max=200
server.http2.enabled=true

#--------------- https config ---------------
#server.ssl.protocol=TLSv1.2
#server.ssl.enabled=true
#server.ssl.key-store=classpath:iie.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=jks

spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.mvc.static-path-pattern=classpath:resources/**

#---------------------mysql------------------------
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=aiops.pojo
mybatis.configuration.jdbc-type-for-null=null
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.26.40.76:3306/aiops2?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.name=aiops
spring.datasource.username=root
spring.datasource.password=ENC(ptfFoOvMGPxSu4VRoY3oYSJXzf4NecuzX3boU9SSOjej9S0/HiTmyM+hGvLxCpYP)
pagehelper.helper-dialect=mysql